.service_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.service{
    background: var(--color-bg-variant);
    border-radius: 1rem 1rem  2rem 2rem;
    border: 1px solid  var(--color-paimary);
    transition: var(--transtion);
    height: fit-content;
}

.service:hover{
    background: transparent;
    border-color: var(--color-paimary-variant);
    cursor: default;
}
.service_head{
    background: var(--color-paimary);
    padding: 2rem;
   
    border-radius: 1rem 1rem 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}
.service_head h3{
  text-align: center;
  color: var(--color-bg);
  font-size: 1rem;
}
.service_list{
    
   padding: 2rem; 
}
.service_list li{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;

}
.service_list-icon{
    margin-top: .3rem;
    color: var(--color-paimary);
}
.service_list p{
    font-size: 0.9rem;
}
@media screen and (max-width:1024px) {
    .service_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
     }
    .service{
    height: auto;
   }
 
     }
     @media screen and (max-width:600px) {
         .service_container{
            grid-template-columns: 1fr;
            gap: 1.5rem;
         }
     }
