.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;

}
.portfolio_item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);

}
.portfolio_item:hover{
    border-color: var(--color-paimary-variant);
    background: transparent;
}
.portfolio_item_image{
    border-radius: 1.5rem;
    overflow: hidden;
    
    transition: var(--transition);
}
.portfolio_item_image:hover{
     
    transform: rotate(360deg);
}
.portfolio_item h3{
    margin: 1rem auto;
}
.portfolio_item_cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media screen and (max-width:1024px) {
    .portfolio_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
     }
   
 
     }
     @media screen and (max-width:600px) {
         .portfolio_container{
            grid-template-columns: 1fr;
            gap: 1.5rem;
         }
     }